# Beta
BETA_DASHBOARD_URL=''

# Configuration
TZ=''
DOMAIN=''
PORT=0000
EMAIL_FROM=''
DOMAIN_EMAIL=''
DOMAIN_ASSETS_EMAIL=''

# Security
SECRET_JWT=''
ADMIN_LOGIN=''
ADMIN_PASSWORD=''
URLS_AUTHORIZED=''
SECRET_KEY_CRYPTO=''
API_KEYS_AUTHORIZED=''

# Services

## AWS
AWS_BASE_URL=''

## General
MONGO_URL=''
RESEND_API_KEY=''

## Google
GOOGLE_SCOPES=''
GOOGLE_PRIVATE_KEY=''
GOOGLE_ID_SPREADSHEET=''
GOOGLE_SERVICE_ACCOUNT_EMAIL=''
GOOGLE_SERVICE_ACCOUNT_EMAIL_USE=''

## Voiceflow
VOICE_FLOW_DM_URL=''
VOICE_FLOW_API_KEY=''
VOICE_FLOW_VERSION_ID=''
VOICE_FLOW_PROJECT_ID=''
VOICE_FLOW_VERIFY_TOKEN=''
VOICE_FLOW_WHATSAPP_TOKEN=''
VOICE_FLOW_TRANSCRIPT_ICON=''
VOICE_FLOW_WHATSAPP_VERSION=''