# Configuration
TZ=''
PORT=0000
DOMAIN=''
EMAIL_FROM=''
DOMAIN_EMAIL=''
ROUTES_IGNORED=''
DOMAIN_ASSETS_EMAIL=''

# Security
SECRET_JWT=''
ADMIN_LOGIN=''
ADMIN_PASSWORD=''
URLS_AUTHORIZED=''
SECRET_KEY_CRYPTO=''
API_KEYS_AUTHORIZED=''

# Services

## General
MONGO_URL=''
AWS_BASE_URL=''
RESEND_API_KEY=''
API_SEARCH_URL=''

## Google
GOOGLE_SCOPES=''
GEMINI_API_KEY=''
GOOGLE_PRIVATE_KEY=''
GOOGLE_ID_SPREADSHEET=''
GOOGLE_SERVICE_ACCOUNT_EMAIL=''
GOOGLE_SERVICE_ACCOUNT_EMAIL_USE=''

## Tracker
URL_BOLD_API=''
URL_GRAPH_API=''
VERSION_BOLD_API=''
ACCOUNTS_BOLD_API=''
VERSION_GRAPH_API=''
ACCOUNTS_RDSTATION=''
GRAPH_API_DATASET_ID_=''
GRAPH_API_ACCESS_TOKEN_=''
GRAPH_API_STATUS_IDS_='{"Purchase": "","AddToCart": ""}'